{
  "name": "streamlined3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "d3-interpolate": "^1.1.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "nodemon": "1.11.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "satori-sdk-js": "^1.0.1",
    "socket.io": "^1.7.3",
    "socket.io-redis": "^5.0.0",
    "sticky-session": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
