<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" rel="stylesheet">
-->  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="audio-style.css">
  <title>StreamLine D3</title>
</head>

<body>
  <header class="header">
    <a href="https://github.com/StreamlineD3"><img src="images/streamlined3-final.png" alt="StreamLine D3 Logo"></a>
  </header>

  <div class="info-box">
    <h3>A Real-Time Visualization Library</h3>
    <div class="download-button-container">
      <button><a href="https://github.com/StreamlineD3">Download on Github</a></button>
    </div>
  </div>

<!-- Bar Graph -->
  <div class="bar-container">
    <div id="bar-graph"></div>
  </div>

  <div id="json-viewer"></div>

  <div class="pitch-container">
    <h3>Streaming Data Visualized</h3>
    <p>The face of data is changing. In the coming years, the amount of streaming data will increase dramatically. We will need ways to analyze and visualize this data more than ever before. StreamLineD3 is javascript library that connects real-time data streams with d3. You choose your api and it sets up your socket connection. Choose from six different template graphs optimized for streaming data. After you enter your parameters, your graph is done! And try out using local streams, too. Go play with the speech to text visualization tool below!</p>
  </div>
  
  <div class="benefits-container">
    <div class="third">
      <img src="images/gear-icon.png" alt="customizable icon">
      <h1>CUSTOMIZABLE </h1>
      <h3>Make each visualization your own with custom colors, fonts, heights, widths, and more.</h3>
    </div>
    <div class="third">
      <img src="images/fast-icon.png" alt="customizable icon">
      <h1>PERFORMANT</h1>
      <h3>Our diffing algorithm renders only the data that changes allowing for fast performance and smooth transitions.</h3>
    </div>
    <div class="third">
      <img src="images/scale-icon.png" alt="customizable icon">
      <h1>SCALABLE</h1>
      <h3>Load balancing through Node clusters lets your app scale to multiple streams and visualizations.</h3>
    </div>
  </div>

  <div id="charts-container">
    <div class="chart">
      <!-- Line Chart-->
      <div id="line-chart"></div>
      <h2>Bikes rented, streaming from bike stations around the US</h2>
    </div>
    <div class="chart">
      <!-- Pie Graph -->
      <div id="pie-chart"></div>
      <h2>Commercials airing per television genre, streaming from channels in Bay Area</h2>
    </div>
    <div class="chart">
      <!-- Scatter Graph -->
      <div id="scatter-plot"></div>
       <h2>Likes per tweet, streaming from Twitter</h2>
    </div>
    <div class="chart">
      <div id="bubbleForce"></div>
      <!-- Bubble Graph -->
      <div id="bubble-graph"></div>
      <h2>Bikes available, streaming from bike stations around the US</h2>
    </div>
  </div>

  <div class="instructions-container">
    <h3>For detailed instructions, visit our <a href="https://github.com/StreamlineD3/StreamlineD3#getting-started">Github</a> page.</h3>
  </div>

<!-- Map Graph -->
  <div class="map-container">
    <div id="map"></div>
    <h2>Satellite locations, streaming from NASA and Norad</h2>
  </div>


  <!--WORDCLOUD //////////////////////////////////////////////////////-->
  <h1 class="big-header">Watch StreamlineD3 visualize local streams by pressing record:</h1>

  <hr class="line" />

  <div id="record">
    <h1 id="speech-header">Speech to Text Visualization</h1>

    <div id="results-container">
      <span id="results">Results:</span>
      <label class="radio"><input type="radio" name="recognition-type" value="final" /> Final only</label>
      <label class="radio"><input type="radio" name="recognition-type" value="interim" checked="checked" />Interim</label>
    </div>

    <textarea id="transcription" readonly="readonly"></textarea>

    <div class="buttons-wrapper">
      <button id="button-play-ws" class="button-demo">Record</button>
      <button id="button-stop-ws" class="button-demo">Stop</button>
      <button id="clear-all" class="button-demo">Clear</button>
    </div>
    <span id="ws-unsupported" class="hidden">API not supported</span>
    
    <div id="log"></div>
  </div>

  <div id="word-cloud"></div>

<!--/////////////////////////////////////////////////////////////////////-->


  <footer id="footer">
    <h4>Created by Sarah Hodges, Jordan Bautista, and Kyle Davelaar</h4>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>-->
  <!--<script src="/socket.io/socket.io.js"></script>-->
  <!--<script src="https://unpkg.com/topojson-client@3"></script>-->
  
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>-->
  <!--<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->

  <script src="graphs/d3.min.js"></script>
  <script src="graphs/d3-scale-chromatic.min.js"></script>
  <script src="graphs/socket-client.js"></script>

  <!--<script src="graphs/bundle.js"></script>-->

  <script type="text/javascript" src="graphs/bubbleForce.js"></script>
  <script type="text/javascript" src="graphs/map-source.js"></script>
  <script type="text/javascript" src="graphs/map.js"></script>
  <script type="text/javascript" src="graphs/pie.js"></script>
  <script type="text/javascript" src="graphs/scatter-plot.js"></script>
  <script type="text/javascript" src="graphs/line.js"></script> 
  <script type="text/javascript" src="graphs/bar.js"></script>

  <script src="audio.js"></script>
  <script src="graphs/word-cloud.js"></script>
  
  <!--/*<script src="http://cdn.jsdelivr.net/gh/StreamlineD3/SD3-Demo@1.2/client/graphs/bundle.min.js"></script>*/-->

</body>
</html>